<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.zarr</groupId>
    <artifactId>blosc-java</artifactId>
    <version>0.1-1.21.4-SNAPSHOT</version>

    <name>blosc-java</name>
    <description>A Java library for the Blosc codec that wraps around the c-blosc library with JNI.</description>
    <url>https://github.com/scalableminds/blosc-java</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <url>https://github.com/scalableminds/blosc-java/blob/main/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Norman Rzepka</name>
            <email>hello@scalableminds.com</email>
            <organization>scalable minds</organization>
            <organizationUrl>https://scalableminds.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/scalableminds/blosc-java</connection>
        <developerConnection>scm:git:git@github.com:scalableminds/blosc-java</developerConnection>
        <url>https://github.com/scalableminds/blosc-java</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/scalableminds/blosc-java/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/scalableminds/blosc-java/actions</url>
    </ciManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
