FROM amd64/centos:7

RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* && \
  sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

RUN yum -y update && \
  yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel gcc make && \
  java -version

RUN cd /usr/local/src && \
  curl -LO https://github.com/Kitware/CMake/releases/download/v3.22.2/cmake-3.22.2-linux-x86_64.tar.gz && \
  tar -xvf cmake-3.22.2-linux-x86_64.tar.gz && \
  mv cmake-3.22.2-linux-x86_64 /usr/local/cmake

ENV PATH="/usr/local/cmake/bin:$PATH"
ENV JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.412.b08-1.el7_9.x86_64
